.container {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    min-height: 100vh;
    width: 100%;
    padding: 100px;
    background: rgb(var(--background-start-rgb));
    /* background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */
}
.container button {
    width: 150px;
    align-self: flex-end;
    padding: 0;
}
.container button a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background: rgb(var(--background-start-rgb));
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4rem 0;
    position: absolute;
    z-index: 2;
}
.title h1 {
    line-height: 6rem;
    letter-spacing: 0.8rem;
    font-size: 64px;
    white-space: nowrap;
}
.title strong {
    color: var(--special-color);
}

.image {
    position: relative;
    z-index: 1;
    right: -50%;
    width: 60%;
}
.grad_top {
    position: absolute;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, rgb(var(--background-start-rgb)) 10%, transparent);
    z-index: 2;
    top: 0;
}
.grad_bottom {
    position: absolute;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top, rgb(var(--background-start-rgb)) 20%, transparent);
    z-index: 2;
    bottom: 0;
}
.image img {
    object-fit: cover;
    filter: grayscale(1) opacity(0.35);
    width: 100%;
    height: 100%;
}

.desc {
    position: relative;
    z-index: 3;
}

.desc .info {
    padding: 20rem 0;
}
.desc h2 {
    font-size: 32px;
    line-height: 60px;
    white-space: nowrap;
}
.desc p {
    font-size: 20px;
    margin: 30px 0;
}
.desc a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 1rem;
}



@media (max-width: 1200px) {
    .title h1 {
        line-height: 5.5rem;
        letter-spacing: 0.6rem;
        font-size: 56px;
    }
    .image {
        right: -50%;
        width: 70%;
    }
}
@media (max-width: 1000px) {
    .title h1 {
        line-height: 5rem;
        letter-spacing: 0.5rem;
        font-size: 48px;
    }
    .image {
        right: -50%;
        width: 70%;
    }
}
@media (max-width: 800px) {
    .title h1 {
        line-height: 4.5rem;
        letter-spacing: 0.5rem;
        font-size: 40px;
    }
    .desc h2 {
        font-size: 24px;
        line-height: 48px;
    }
    .image {
        right: -50%;
        width: 80%;
    }
    .image img {
        height: 100vh;
    }
    .desc .info {
        padding: 15rem 0;
    }
}
@media (max-width: 650px) {
    .container {
        padding: 100px 50px;
    }
    .header {
        height: 80vh;
    }
    .title h1 {
        line-height: 4rem;
        letter-spacing: 0.3rem;
        font-size: 32px;
    }
    .desc h2 {
        font-size: 24px;
        line-height: 48px;
        
    }
    .desc p {
        font-size: 16px;
        margin: 20px 0;
    }
    .desc a {
        font-size: 0.8rem;
    }
    /* .image img {
        height: 100vh;
        
    } */
    .desc .info {
        padding: 10rem 0;
    }
}