.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  /* margin: 50px; */
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
  width: 100%;
  padding: 100px;
  /* margin: 50px; */
  background: linear-gradient(to bottom, transparent, transparent, rgb(var(--background-start-rgb)) 100%);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 50px;
}

.section_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  padding: 4rem 0;
  white-space: nowrap;
}
.section_info h1 {
  letter-spacing: 0.8rem;
  font-size: 48px;
  width: 100%;
}
.section_info span {
  letter-spacing: 0;  
  color: var(--special-color);
}
.section_info::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
  z-index: -1;
}
.section_info::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}
.section_info::before,
.section_info::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  width: 100%;
  font-size: 16px;
}

.image {
  border-radius: 50%;
  object-fit: cover;
  margin: 2rem 0;
  transition: 0.5s ease-in-out;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 14px;
  line-height: 1.5;
  max-width: 100%;
}

.contact_section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 100px;
  /* white-space: nowrap; */
}
.contact_header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4rem 0;
  width: 500px;
  /* white-space: nowrap; */
}
.contact_header h2 {
  line-height: 60px;
  letter-spacing: 0.8rem;
  font-size: 32px;

}
.contact_header strong {
  color: var(--special-color);
}
.contact_section button {
  align-self: flex-end;
}

/* Habilita el efecto hover solo en dispositivos no tactiles */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
  .image:hover {
    filter: drop-shadow(1px 1px 5px var(--special-color));
  }
}

/* Tablet and Smaller Desktop */
@media (max-width: 1280px) {
  .section_info h1 {
    font-size: 40px;
    letter-spacing: 0.7rem; 
  }
}
@media (max-width: 1160px) {
  .section_info h1 {
    font-size: 36px;
    letter-spacing: 0.6rem; 
  }
}
@media (max-width: 1080px) {
  .section_info h1 {
    font-size: 32px;
    letter-spacing: 0.5rem; 
  }
  .image {
    height: 200px;
    width: 200px;
  }
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .grid h2 {
    font-size: 20px;
  }
}
@media (max-width: 960px) {
  .section_info h1 {
    font-size: 26px;
    letter-spacing: 0.4rem; 
  }
  .image {
    height: 180px;
    width: 180px;
  }
}

/* Mobile */
@media (max-width: 840px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0px;
  }
  .section_info {
    padding: 5rem 0;
  }
  .section_info h1 {
    font-size: 32px;
    letter-spacing: 0.7rem; 
  }
  .image {
    height: 240px;
    width: 240px;
    margin: 2rem 0 1rem 0;

  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
  }
  .card {
    padding: 2rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
  .section_info::before {
    transform: none;
    height: 300px;
  }
}

@media (max-width: 740px) {
  .section_info h1 {
    font-size: 26px;
    letter-spacing: 0.5rem; 
  }
}

@media (max-width: 600px) {
  .header {
    padding: 100px 50px;
  }
}

@media (max-width: 500px) {
  .section_info h1 {
    font-size: 24px;
    letter-spacing: 0.4rem; 
  }
}



/* @media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
